* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    background-image: url(../images/pattern-background-desktop.svg);
    background-size: cover;
    background-repeat: no-repeat;
}
body{
    font-family: 'Red Hat Display', sans-serif;
}
.card-body{
    width: 30%;
    height: 35em;
    margin: 5% 35% 0;
    justify-self: center;
    border: none;
    border-radius: 15px;
    box-shadow: 4px 5px 10px 3px rgb(0, 0, 0, 0.2);
    background-color: white;
}
@media (orientation: portrait) and (max-width: 800px) and (min-width: 1px){
    .card-body{
        width: 80%;
        height: 35em;
        margin: 5% 10%;
        justify-self: center;
        border: none;
        border-radius: 15px;
        box-shadow: 4px 5px 10px 3px rgb(0, 0, 0, 0.2);
        font-family: 'Red Hat Display', sans-serif;
    }
}
.ill-hero{
    background-image: url(../images/illustration-hero.svg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 10em;
    border-radius: 15px 15px 0 0;
}
h3{
    text-align: center;
    font-weight: 700;
    margin: 30px 0 20px;
}
p{
    text-align: center;
    color: rgb(50, 61, 75);
    font-size: 16px;
    padding: 0 60px 15px;
}
section{
    display: flex;
    padding: 15px 5px ;
    margin: 0.5em 2.5em;
    border: none;
    border-radius: 5px;
    background-color: hsl(224, 23%, 55%, 0.1);
    height: 6em;
}
section img{
    margin: 5px 10px;
}
section header{
    font-weight: 700;
    margin: 10px 0;
}
@media (orientation: portrait) and (max-width: 800px){
    section header{
        font-weight: 700;
        margin: 7px 0;
    }
}
section span{
    color: grey;
}
#change-btn{
    margin: 25px 4px 0 100px;
    background-color: transparent;
    font-size: small;
}
@media (orientation: portrait) and (max-width: 800px){
    #change-btn{
        margin: 25px 4px 0 70px;
        background-color: transparent;
        font-size: small;
    }
}
#proceed-btn{
    margin: 20px 15% 10px;
    padding: 15px 0;
    text-align: center;
    width: 70%;
    background-color: hsl(245, 75%, 52%);
    border: none;
    color: white;
    border-radius: 10px;
    box-shadow: 1px 8px 4px 3px rgb(0, 0, 0, 0.1);
}
#cancel-btn{
    margin: 5px 15% 10px;
    padding: 10px 0;
    text-align: center;
    width: 70%;
    background-color: transparent;
    color: grey;
    text-decoration: none;
    border: none;
}
.attribution { font-size: 11px; text-align: center; margin: 20px auto;}
.attribution a { color: hsl(228, 45%, 44%); }

@media (max-width: 500px){
    html{
        background-image: url(../images/pattern-background-mobile.svg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    .card-body{
        width: 90%;
        height: 33em;
        margin: 5% 5%;
        justify-self: center;
        border: none;
        border-radius: 15px;
        box-shadow: 4px 5px 10px 3px rgb(0, 0, 0, 0.1);
        font-family: 'Red Hat Display', sans-serif;
        background-color: white;
    }
    p{
        text-align: center;
        color: rgb(50, 61, 75);
        font-size: 14px;
        padding: 0 20px 15px;
    }
    section{
        display: flex;
        padding: 10px 5px 15px;
        margin: 1em 1.5em;
        border: none;
        border-radius: 5px;
        background-color: hsl(224, 23%, 55%, 0.1);
        height: 5em;
    }
    section img{
        margin: 5px 5px;
        width: 30;
        height: 30;
    }
    .plans{
        font-size: 12px;
        margin-right: 0;
    }
    #proceed-btn{
        margin-top: 10px;
    }
    #change-btn{
        margin: 20px 0 5px 5em;
        background-color: transparent;
        font-size: small;
        float: right;
    }
}